# Ba_first_tries

./: .gitignore  Ba_first_tries.yml  README.md
Control_Network_Creation/: Billboard_sind_nicht_originaldaten.ipynb  Create_Control_data.ipynb  Network_impl.ipynb  Preimpl_network.ipynb
Control_Network_Creation/Java_Network/: Compare_Metrics.ipynb
Control_Network_Creation/Kontrolldaten/: Artists.csv  Control_Network.ipynb  Erkentnis.txt  Erkentniss.txt  Kontrolldaten_Graph.gexf  Songs.csv
Java/: pom.xml
Java/resources/: ToDo.txt  edges.csv  edges_real_test.csv  nodes.csv  nodes_real_test.csv  nodes_real_train.csv
Java/src/: Control_Network_java.zpln  Control_network_java.ipynb  DataFrame.java  GraphReader.java  MetricCalc.java  NetworkCreation.java  NetworkGraph.java  Test.java
MGD_Plus/: First_Look_MGD_Plus.ipynb
MusicOSet/: Firstlook.ipynb  Network_Clustering.ipynb  Network_Creation.ipynb  Network_Creation_v2.ipynb  Network_Creation_v3.ipynb  Network_tries.ipynb  Real_Graph.gexf  Uebersicht_erweiterter_Datensatz_musico.txt  metric_calc_python.txt
MusicOSet/network_clustered/: nodes.csv  nodes_test.csv  nodes_test_v2.csv  nodes_train.csv
models/Original_MLP/: CheckPrepro.ipynb  Compute_superstarvar.ipynb  First_MLP.py  First_MLP_dataloader.py  HPC_run.txt  Implement_MLP.ipynb  MLP_artistid.py  MLP_best_comb.py  MLP_collab.py  MLP_collab_good_structure.py  MLP_collab_try.py  MLP_comb.py  MLP_extern.py  MLP_pagerank.py  MLP_pyt_tuning.py  MLP_pytorch_v1.py  MLP_pytorch_v2.py  MLP_pytorch_v3.py  MLP_pytorch_v3_comb.py  MLP_pytorch_v3_tuning.py  MLP_sklearn.py  MLP_song.py  MLP_song_collab.py  MLP_superstar.py  MLP_superstar_comb.py  Network_Analysis.ipynb  Preprocess_Data_baseline_simple_feature_calc.ipynb  Preprocess_calc_features.ipynb  RandomForestFeatimportance.ipynb  RandomForest_sklearn.py  Remarks.txt  Setup_Checklist_MLP.txt  eval_superstar_vars.ipynb  introduce_Gridsearch.ipynb  output.txt  output_artists.txt  output_collab.txt  output_collab_shuffle_False.txt  output_first_mlp.out  output_pagerank.txt  (+8 more)
models/Original_MLP/additional_tries/: Remarks.md  copy_supvar_over.ipynb
models/Original_MLP/collab_page_pytorch/: MLP_collab_pytorch.py
models/Original_MLP/end_comb/: eval_comb.py
models/Original_MLP/sup_comb/: eval_sup.py
models/Original_MLP/tuning/: eval_tuning.py
