with years on charts:
######TRAIN TEST SPLIT DONE######
######UPSAMPLING DONE######
Value counts: {0.0: 300241, 1.0: 300241}
Index(['explicit', 'track_number', 'num_artists', 'num_available_markets',
       'duration_ms', 'key', 'mode', 'time_signature', 'acousticness',
       'danceability', 'energy', 'instrumentalness', 'liveness', 'loudness',
       'speechiness', 'valence', 'tempo', 'superstar_x', 'superstar_v1_x',
       'superstar_v2_x', 'superstar_v3_x', 'superstar_v4_x', 'superstar_v5_x',
       'success_rate_x', 'hits_in_past_x', 'superstar_y', 'superstar_v1_y',
       'superstar_v2_y', 'superstar_v3_y', 'superstar_v4_y', 'superstar_v5_y',
       'success_rate_y', 'hits_in_past_y', 'years_on_charts',
       'betweenesscentrality_x', 'closnesscentrality_x', 'clustering_x',
       'Cluster_x', 'eccentricity_x', 'eigencentrality_x', 'weighted degree_x',
       'profile_x', 'betweenesscentrality_y', 'closnesscentrality_y',
       'clustering_y', 'Cluster_y', 'eccentricity_y', 'eigencentrality_y',
       'weighted degree_y', 'profile_y', 'pagerank_x', 'pagerank_y',
       'artist1_num', 'artist2_num'],
      dtype='object')
######PREPROCESSING DONE######
Accuracy: 0.9988387096774194
optimal threshold 0.5, with precision 1.0
True Negatives (TN): 53717
False Positives (FP): 0
False Negatives (FN): 63
True Positives (TP): 470
Precision: 1.0
Recall: 0.8818011257035647
F1-Score: 0.9371884346959123
ROC AUC: 0.9761391618034629
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      1.00      1.00     53717
         1.0       1.00      0.88      0.94       533

    accuracy                           1.00     54250
   macro avg       1.00      0.94      0.97     54250
weighted avg       1.00      1.00      1.00     54250

Weighted Accuracy: 0.9890366439720529
Macro F1 Score: 0.9683011859145207
ROC AUC scores for each class: [0.9761391618034629, 0.9761391618034629]
Average ROC AUC score: 0.9761391618034629

with years on charts  for test = 0:
######TRAIN TEST SPLIT DONE######
######UPSAMPLING DONE######
Value counts: {0.0: 300241, 1.0: 300241}
Index(['explicit', 'track_number', 'num_artists', 'num_available_markets',
       'duration_ms', 'key', 'mode', 'time_signature', 'acousticness',
       'danceability', 'energy', 'instrumentalness', 'liveness', 'loudness',
       'speechiness', 'valence', 'tempo', 'superstar_x', 'superstar_v1_x',
       'superstar_v2_x', 'superstar_v3_x', 'superstar_v4_x', 'superstar_v5_x',
       'success_rate_x', 'hits_in_past_x', 'superstar_y', 'superstar_v1_y',
       'superstar_v2_y', 'superstar_v3_y', 'superstar_v4_y', 'superstar_v5_y',
       'success_rate_y', 'hits_in_past_y', 'years_on_charts',
       'betweenesscentrality_x', 'closnesscentrality_x', 'clustering_x',
       'Cluster_x', 'eccentricity_x', 'eigencentrality_x', 'weighted degree_x',
       'profile_x', 'betweenesscentrality_y', 'closnesscentrality_y',
       'clustering_y', 'Cluster_y', 'eccentricity_y', 'eigencentrality_y',
       'weighted degree_y', 'profile_y', 'pagerank_x', 'pagerank_y',
       'artist1_num', 'artist2_num'],
      dtype='object')
######PREPROCESSING DONE######
Accuracy: 0.9901751152073732
optimal threshold 0.2, with precision 0.10606060606060606
True Negatives (TN): 53717
False Positives (FP): 0
False Negatives (FN): 533
True Positives (TP): 0
Precision: 0.0
Recall: 0.0
F1-Score: 0.0
ROC AUC: 0.7100733183680537
Classification Report:
               precision    recall  f1-score   support

         0.0       0.99      1.00      1.00     53717
         1.0       0.00      0.00      0.00       533

    accuracy                           0.99     54250
   macro avg       0.50      0.50      0.50     54250
weighted avg       0.98      0.99      0.99     54250

Weighted Accuracy: 0.9805432871371234
Macro F1 Score: 0.49753165319032666
ROC AUC scores for each class: [0.7100733183680537, 0.7100733183680537]
Average ROC AUC score: 0.7100733183680537

on big:
Value counts: {0.0: 673437, 1.0: 673437}
Index(['explicit', 'track_number', 'num_artists', 'num_available_markets',
       'duration_ms', 'key', 'mode', 'time_signature', 'acousticness',
       'danceability', 'energy', 'instrumentalness', 'liveness', 'loudness',
       'speechiness', 'valence', 'tempo', 'superstar_x', 'superstar_v1_x',
       'superstar_v2_x', 'superstar_v3_x', 'superstar_v4_x', 'superstar_v5_x',
       'success_rate_x', 'hits_in_past_x', 'superstar_y', 'superstar_v1_y',
       'superstar_v2_y', 'superstar_v3_y', 'superstar_v4_y', 'superstar_v5_y',
       'success_rate_y', 'hits_in_past_y', 'years_on_charts',
       'betweenesscentrality_x', 'closnesscentrality_x', 'clustering_x',
       'Cluster_x', 'eccentricity_x', 'eigencentrality_x', 'weighted degree_x',
       'profile_x', 'betweenesscentrality_y', 'closnesscentrality_y',
       'clustering_y', 'Cluster_y', 'eccentricity_y', 'eigencentrality_y',
       'weighted degree_y', 'profile_y', 'pagerank_x', 'pagerank_y',
       'artist1_num', 'artist2_num'],
      dtype='object')
######PREPROCESSING DONE######
Accuracy: 0.9987047598976102
optimal threshold 0.5, with precision 1.0
True Negatives (TN): 225631
False Positives (FP): 0
False Negatives (FN): 295
True Positives (TP): 1831
Precision: 1.0
Recall: 0.861241768579492
F1-Score: 0.9254485721506192
ROC AUC: 0.9456292217523652
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      1.00      1.00    225631
         1.0       1.00      0.86      0.93      2126

    accuracy                           1.00    227757
   macro avg       1.00      0.93      0.96    227757
weighted avg       1.00      1.00      1.00    227757

Weighted Accuracy: 0.9893944307350174
Macro F1 Score: 0.9623976384981487
ROC AUC scores for each class: [0.9456292290487212, 0.9456292217523652]
Average ROC AUC score: 0.9456292254005432

big without yoc:
Accuracy: 0.9904635203308789
optimal threshold 0.6, with precision 0.2222222222222222
True Negatives (TN): 225574
False Positives (FP): 57
False Negatives (FN): 2115
True Positives (TP): 11
Precision: 0.16176470588235295
Recall: 0.0051740357478833494
F1-Score: 0.010027347310847767
ROC AUC: 0.7290217882240341
Classification Report:
               precision    recall  f1-score   support

         0.0       0.99      1.00      1.00    225631
         1.0       0.16      0.01      0.01      2126

    accuracy                           0.99    227757
   macro avg       0.58      0.50      0.50    227757
weighted avg       0.98      0.99      0.99    227757

Weighted Accuracy: 0.9813070470350115
Macro F1 Score: 0.5026180149595799
ROC AUC scores for each class: [0.7290217840546879, 0.7290217882240341]
Average ROC AUC score: 0.729021786139361

on big with default features:
######TRAIN TEST SPLIT DONE######
######UPSAMPLING DONE######
Value counts: {0.0: 673437, 1.0: 673437}
Index(['explicit', 'track_number', 'num_artists', 'num_available_markets',
       'duration_ms', 'key', 'mode', 'time_signature', 'acousticness',
       'danceability', 'energy', 'instrumentalness', 'liveness', 'loudness',
       'speechiness', 'valence', 'tempo', 'years_on_charts'],
      dtype='object')
######PREPROCESSING DONE######
Accuracy: 0.9986959786087805
optimal threshold 0.7, with precision 1.0
True Negatives (TN): 225629
False Positives (FP): 2
False Negatives (FN): 295
True Positives (TP): 1831
Precision: 0.9989088925259137
Recall: 0.861241768579492
F1-Score: 0.9249810558221773
ROC AUC: 0.9489531100848803
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      1.00      1.00    225631
         1.0       1.00      0.86      0.92      2126

    accuracy                           1.00    227757
   macro avg       1.00      0.93      0.96    227757
weighted avg       1.00      1.00      1.00    227757

Weighted Accuracy: 0.989385813384245
Macro F1 Score: 0.9621616643175065
ROC AUC scores for each class: [0.9489531100848804, 0.9489531100848803]
Average ROC AUC score: 0.9489531100848803

on big without upsampling:
Accuracy: 0.9963074680470853
True Negatives (TN): 225080
False Positives (FP): 551
False Negatives (FN): 290
True Positives (TP): 1836
Precision: 0.7691663175534144
Recall: 0.863593603010348
F1-Score: 0.8136494571238644
ROC AUC: 0.9453844571515094
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      1.00      1.00    225631
         1.0       0.77      0.86      0.81      2126

    accuracy                           1.00    227757
   macro avg       0.88      0.93      0.91    227757
weighted avg       1.00      1.00      1.00    227757

Weighted Accuracy: 0.9870418939741207
Macro F1 Score: 0.9058923581237291
ROC AUC scores for each class: [0.9453844571515093, 0.9453844571515094]
Average ROC AUC score: 0.9453844571515093

=> significantly worse