with the amount of years we only refer to the amount of training years

max years (one year test):


5 years (song):
Iteration 200, loss = 0.05196439
Accuracy: 0.9735483870967742
optimal threshold 1.0, with precision 1.0
######TRAIN VAL LOSS PLOT DONE######
######CONFUSION MATRIX PLOT DONE######
True Negatives (TN): 52336
False Positives (FP): 1381
False Negatives (FN): 54
True Positives (TP): 479
Precision: 0.2575268817204301
Recall: 0.8986866791744841
F1-Score: 0.4003343083994985
ROC AUC: 0.9736836553711532
######ROC-AUC PLOT DONE######
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      0.97      0.99     53717
         1.0       0.26      0.90      0.40       533

    accuracy                           0.97     54250
   macro avg       0.63      0.94      0.69     54250
weighted avg       0.99      0.97      0.98     54250

Weighted Accuracy: 0.9642432704028542
Macro F1 Score: 0.6934051121101605
ROC AUC scores for each class: [0.9736836553711531, 0.9736836553711532]
Average ROC AUC score: 0.9736836553711532


4 years (song):
Iteration 200, loss = 0.05196439
Accuracy: 0.9735483870967742
optimal threshold 1.0, with precision 1.0
######TRAIN VAL LOSS PLOT DONE######
######CONFUSION MATRIX PLOT DONE######
True Negatives (TN): 52336
False Positives (FP): 1381
False Negatives (FN): 54
True Positives (TP): 479
Precision: 0.2575268817204301
Recall: 0.8986866791744841
F1-Score: 0.4003343083994985
ROC AUC: 0.9736836553711532
######ROC-AUC PLOT DONE######
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      0.97      0.99     53717
         1.0       0.26      0.90      0.40       533

    accuracy                           0.97     54250
   macro avg       0.63      0.94      0.69     54250
weighted avg       0.99      0.97      0.98     54250

Weighted Accuracy: 0.9642432704028542
Macro F1 Score: 0.6934051121101605
ROC AUC scores for each class: [0.9736836553711531, 0.9736836553711532]
Average ROC AUC score: 0.9736836553711532

3 years (song):