baseline:
Iteration 200, loss = 0.05196439
Accuracy: 0.9735483870967742
optimal threshold 1.0, with precision 1.0
######TRAIN VAL LOSS PLOT DONE######
######CONFUSION MATRIX PLOT DONE######
True Negatives (TN): 52336
False Positives (FP): 1381
False Negatives (FN): 54
True Positives (TP): 479
Precision: 0.2575268817204301
Recall: 0.8986866791744841
F1-Score: 0.4003343083994985
ROC AUC: 0.9736836553711532
######ROC-AUC PLOT DONE######
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      0.97      0.99     53717
         1.0       0.26      0.90      0.40       533

    accuracy                           0.97     54250
   macro avg       0.63      0.94      0.69     54250
weighted avg       0.99      0.97      0.98     54250

Weighted Accuracy: 0.9642432704028542
Macro F1 Score: 0.6934051121101605
ROC AUC scores for each class: [0.9736836553711531, 0.9736836553711532]
Average ROC AUC score: 0.9736836553711532

artist 1:
Iteration 200, loss = 0.05726619
Accuracy: 0.9810691244239631
optimal threshold 1.0, with precision 1.0
######TRAIN VAL LOSS PLOT DONE######
######CONFUSION MATRIX PLOT DONE######
True Negatives (TN): 52739
False Positives (FP): 978
False Negatives (FN): 49
True Positives (TP): 484
Precision: 0.33105335157318744
Recall: 0.9080675422138836
F1-Score: 0.4852130325814537
ROC AUC: 0.9719306702232577
######ROC-AUC PLOT DONE######
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      0.98      0.99     53717
         1.0       0.33      0.91      0.49       533

    accuracy                           0.98     54250
   macro avg       0.67      0.94      0.74     54250
weighted avg       0.99      0.98      0.99     54250

Weighted Accuracy: 0.9716162269744525
Macro F1 Score: 0.7377851464019893
ROC AUC scores for each class: [0.9719306702232577, 0.9719306702232577]
Average ROC AUC score: 0.9719306702232577

artist 1 2:
Iteration 200, loss = 0.04304472
Accuracy: 0.9763502304147466
optimal threshold 1.0, with precision 1.0
######TRAIN VAL LOSS PLOT DONE######
######CONFUSION MATRIX PLOT DONE######
True Negatives (TN): 52488
False Positives (FP): 1229
False Negatives (FN): 54
True Positives (TP): 479
Precision: 0.28044496487119436
Recall: 0.8986866791744841
F1-Score: 0.4274877286925479
ROC AUC: 0.9735807954137801
######ROC-AUC PLOT DONE######
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      0.98      0.99     53717
         1.0       0.28      0.90      0.43       533

    accuracy                           0.98     54250
   macro avg       0.64      0.94      0.71     54250
weighted avg       0.99      0.98      0.98     54250

Weighted Accuracy: 0.9669900581452143
Macro F1 Score: 0.7077067286683549
ROC AUC scores for each class: [0.9735807954137803, 0.9735807954137801]
Average ROC AUC score: 0.9735807954137802

artist 2:
Iteration 200, loss = 0.06056549
Accuracy: 0.980479262672811
optimal threshold 1.0, with precision 1.0
######TRAIN VAL LOSS PLOT DONE######
######CONFUSION MATRIX PLOT DONE######
True Negatives (TN): 52711
False Positives (FP): 1006
False Negatives (FN): 53
True Positives (TP): 480
Precision: 0.32301480484522205
Recall: 0.900562851782364
F1-Score: 0.47548291233283796
ROC AUC: 0.9773511280244626
######ROC-AUC PLOT DONE######
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      0.98      0.99     53717
         1.0       0.32      0.90      0.48       533

    accuracy                           0.98     54250
   macro avg       0.66      0.94      0.73     54250
weighted avg       0.99      0.98      0.98     54250

Weighted Accuracy: 0.9710379558707978
Macro F1 Score: 0.7327687380289108
ROC AUC scores for each class: [0.9773511280244627, 0.9773511280244626]
Average ROC AUC score: 0.9773511280244627