Iteration 193, loss = 0.02853460
Training loss did not improve more than tol=0.000100 for 10 consecutive epochs. Stopping.
Accuracy: 0.9158796436552993
optimal threshold 1.0, with precision 0.9668155711550734
######TRAIN VAL LOSS PLOT DONE######
######CONFUSION MATRIX PLOT DONE######
True Negatives (TN): 206725
False Positives (FP): 18906
False Negatives (FN): 253
True Positives (TP): 1873
Precision: 0.09013908272775398
Recall: 0.8809971777986829
F1-Score: 0.16354507749399694
ROC AUC: 0.9530820105870291
######ROC-AUC PLOT DONE######
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      0.92      0.96    225631
         1.0       0.09      0.88      0.16      2126

    accuracy                           0.92    227757
   macro avg       0.54      0.90      0.56    227757
weighted avg       0.99      0.92      0.95    227757

Weighted Accuracy: 0.9081155782486495
Macro F1 Score: 0.559628986486181

-> is worse than MLP_song

without selfloops:
collab x current 5y:
Iteration 200, loss = 0.02969993
Accuracy: 0.8338801843317972
optimal threshold 1.0, with precision 0.10803593105122603
######TRAIN VAL LOSS PLOT DONE######
######CONFUSION MATRIX PLOT DONE######
True Negatives (TN): 44726
False Positives (FP): 8991
False Negatives (FN): 21
True Positives (TP): 512
Precision: 0.05387772282437125
Recall: 0.9606003752345216
F1-Score: 0.10203268234356316
ROC AUC: 0.9398156085951247
######ROC-AUC PLOT DONE######
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      0.83      0.91     53717
         1.0       0.05      0.96      0.10       533

    accuracy                           0.83     54250
   macro avg       0.53      0.90      0.51     54250
weighted avg       0.99      0.83      0.90     54250

Weighted Accuracy: 0.8273195156405955
Macro F1 Score: 0.5052534227447422

collab x-y 5y:
Iteration 200, loss = 0.01593570
Accuracy: 0.8692534562211982
optimal threshold 1.0, with precision 0.2521343198634035
######TRAIN VAL LOSS PLOT DONE######
######CONFUSION MATRIX PLOT DONE######
True Negatives (TN): 46649
False Positives (FP): 7068
False Negatives (FN): 25
True Positives (TP): 508
Precision: 0.06705385427666315
Recall: 0.9530956848030019
F1-Score: 0.12529288444937722
ROC AUC: 0.9625173425555464
######ROC-AUC PLOT DONE######
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      0.87      0.93     53717
         1.0       0.07      0.95      0.13       533

    accuracy                           0.87     54250
   macro avg       0.53      0.91      0.53     54250
weighted avg       0.99      0.87      0.92     54250

Weighted Accuracy: 0.8619977108878931
Macro F1 Score: 0.5273195702939378

collab y 5y:
Iteration 200, loss = 0.04789469
Accuracy: 0.9518341013824885
optimal threshold 1.0, with precision 1.0
######TRAIN VAL LOSS PLOT DONE######
######CONFUSION MATRIX PLOT DONE######
True Negatives (TN): 51156
False Positives (FP): 2561
False Negatives (FN): 52
True Positives (TP): 481
Precision: 0.1581196581196581
Recall: 0.9024390243902439
F1-Score: 0.2690909090909091
ROC AUC: 0.9634978651407116
######ROC-AUC PLOT DONE######
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      0.95      0.98     53717
         1.0       0.16      0.90      0.27       533

    accuracy                           0.95     54250
   macro avg       0.58      0.93      0.62     54250
weighted avg       0.99      0.95      0.97     54250

Weighted Accuracy: 0.9429556653995625
Macro F1 Score: 0.622093703294561

with selfloops:
x:
Iteration 200, loss = 0.02809591
Accuracy: 0.7529953917050691
optimal threshold 1.0, with precision 0.8985849056603774
######TRAIN VAL LOSS PLOT DONE######
######CONFUSION MATRIX PLOT DONE######
True Negatives (TN): 40372
False Positives (FP): 13345
False Negatives (FN): 55
True Positives (TP): 478
Precision: 0.03458004774650944
Recall: 0.8968105065666041
F1-Score: 0.06659236556143773
ROC AUC: 0.9431258830195535
######ROC-AUC PLOT DONE######
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      0.75      0.86     53717
         1.0       0.03      0.90      0.07       533

    accuracy                           0.75     54250
   macro avg       0.52      0.82      0.46     54250
weighted avg       0.99      0.75      0.85     54250

Weighted Accuracy: 0.7480240905519335
Macro F1 Score: 0.4621286097011812

xy:
Iteration 200, loss = 0.02488625
Accuracy: 0.6667649769585253
optimal threshold 1.0, with precision 0.1180844735276621
######TRAIN VAL LOSS PLOT DONE######
######CONFUSION MATRIX PLOT DONE######
True Negatives (TN): 35677
False Positives (FP): 18040
False Negatives (FN): 38
True Positives (TP): 495
Precision: 0.026706231454005934
Recall: 0.9287054409005628
F1-Score: 0.05191944619257394
ROC AUC: 0.9068945719665368
######ROC-AUC PLOT DONE######
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      0.66      0.80     53717
         1.0       0.03      0.93      0.05       533

    accuracy                           0.67     54250
   macro avg       0.51      0.80      0.42     54250
weighted avg       0.99      0.67      0.79     54250

Weighted Accuracy: 0.6634880835864001
Macro F1 Score: 0.42488851815845713

y:
Iteration 200, loss = 0.05362092
Accuracy: 0.9848110599078341
optimal threshold 1.0, with precision 1.0
######TRAIN VAL LOSS PLOT DONE######
######CONFUSION MATRIX PLOT DONE######
True Negatives (TN): 52954
False Positives (FP): 763
False Negatives (FN): 61
True Positives (TP): 472
Precision: 0.3821862348178138
Recall: 0.8855534709193246
F1-Score: 0.5339366515837105
ROC AUC: 0.9770310222488009
######ROC-AUC PLOT DONE######
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      0.99      0.99     53717
         1.0       0.38      0.89      0.53       533

    accuracy                           0.98     54250
   macro avg       0.69      0.94      0.76     54250
weighted avg       0.99      0.98      0.99     54250

Weighted Accuracy: 0.9752846342882625
Macro F1 Score: 0.7631081901249512

alt with selfloops:
alt x 5y:
Iteration 200, loss = 0.02377307
Accuracy: 0.8975299539170507
optimal threshold 1.0, with precision 0.65587734241908
######TRAIN VAL LOSS PLOT DONE######
######CONFUSION MATRIX PLOT DONE######
True Negatives (TN): 48208
False Positives (FP): 5509
False Negatives (FN): 50
True Positives (TP): 483
Precision: 0.08060747663551401
Recall: 0.9061913696060038
F1-Score: 0.14804597701149425
ROC AUC: 0.9678528055498693
######ROC-AUC PLOT DONE######
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      0.90      0.95     53717
         1.0       0.08      0.91      0.15       533

    accuracy                           0.90     54250
   macro avg       0.54      0.90      0.55     54250
weighted avg       0.99      0.90      0.94     54250

Weighted Accuracy: 0.8897185819193442
Macro F1 Score: 0.5467663079467866

alt 5y x y:
Iteration 190, loss = 0.02184110
Training loss did not improve more than tol=0.000100 for 10 consecutive epochs. Stopping.
Accuracy: 0.8147465437788018
optimal threshold 1.0, with precision 0.7852760736196319
######TRAIN VAL LOSS PLOT DONE######
######CONFUSION MATRIX PLOT DONE######
True Negatives (TN): 43714
False Positives (FP): 10003
False Negatives (FN): 47
True Positives (TP): 486
Precision: 0.04633425493374011
Recall: 0.9118198874296435
F1-Score: 0.08818726183995645
ROC AUC: 0.9517941308771936
######ROC-AUC PLOT DONE######
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      0.81      0.90     53717
         1.0       0.05      0.91      0.09       533

    accuracy                           0.81     54250
   macro avg       0.52      0.86      0.49     54250
weighted avg       0.99      0.81      0.89     54250

Weighted Accuracy: 0.8085618467157936
Macro F1 Score: 0.4925435375655802

alt y 5y:
Iteration 200, loss = 0.05896810
Accuracy: 0.9625990783410138
optimal threshold 1.0, with precision 1.0
######TRAIN VAL LOSS PLOT DONE######
######CONFUSION MATRIX PLOT DONE######
True Negatives (TN): 51739
False Positives (FP): 1978
False Negatives (FN): 51
True Positives (TP): 482
Precision: 0.19593495934959348
Recall: 0.9043151969981238
F1-Score: 0.32208486468426323
ROC AUC: 0.9691834187233972
######ROC-AUC PLOT DONE######
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      0.96      0.98     53717
         1.0       0.20      0.90      0.32       533

    accuracy                           0.96     54250
   macro avg       0.60      0.93      0.65     54250
weighted avg       0.99      0.96      0.97     54250

Weighted Accuracy: 0.9535091130412622
Macro F1 Score: 0.6514269565917075