{
 "paragraphs": [
  {
   "user": "anonymous",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/scala"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "jobName": "paragraph_1563110258183_1613653816",
   "id": "20190714-161738_1950435706",
   "dateCreated": "2019-07-14T16:17:38+0300",
   "status": "READY",
   "progressUpdateIntervalMs": 500,
   "focus": true,
   "$$hashKey": "object:394",
   "text": "import org.apache.spark.sql.Dataset;\nimport org.apache.spark.sql.Row;\nimport org.apache.spark.sql.SparkSession;\n\npublic class ReadCSVWithSpark {\n\n    public static void main(String[] args) {\n        // Create SparkSession\n        SparkSession spark = SparkSession\n                .builder()\n                .appName(\"Read CSV with Spark\")\n                .master(\"local[*]\")  // Specify Spark master\n                .getOrCreate();\n\n        // Read CSV file into DataFrame\n        Dataset<Row> df_artists = spark\n                .read()\n                .option(\"header\", \"true\")  // Use first line of file as header\n                .option(\"inferSchema\", \"true\")  // Automatically infer data types\n                .csv(\"Artists.csv\");\n\n        // Show DataFrame contents\n        df_artists.show();\n\n        // Stop SparkSession\n        spark.stop();\n    }\n}\n"
  }
 ],
 "name": "Zeppelin Notebook",
 "id": "",
 "noteParams": {},
 "noteForms": {},
 "angularObjects": {},
 "config": {
  "isZeppelinNotebookCronEnable": false,
  "looknfeel": "default",
  "personalizedMode": "false"
 },
 "info": {}
}